<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XyX-hV-wJD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountVC-->
        <scene sceneID="xIb-jo-jtj">
            <objects>
                <viewController storyboardIdentifier="AccountVC" automaticallyAdjustsScrollViewInsets="NO" id="ZBh-gV-FrA" customClass="AccountVC" customModule="LetsPo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQj-U2-N2p"/>
                        <viewControllerLayoutGuide type="bottom" id="1IR-z4-9YV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aox-Qg-9tA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-3w-8vx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xki-IO-irw">
                                <rect key="frame" x="56" y="270" width="263" height="222.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="E6d-D3-uDy" style="IBUITableViewCellStyleDefault" id="xTT-JP-LRn">
                                        <rect key="frame" x="0.0" y="55.5" width="263" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTT-JP-LRn" id="Vsl-Lb-nYh">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E6d-D3-uDy">
                                                    <rect key="frame" x="15" y="0.0" width="233" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZBh-gV-FrA" id="t0t-pX-p8B"/>
                                    <outlet property="delegate" destination="ZBh-gV-FrA" id="KSy-Ld-oy2"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UsM-CE-eTL">
                                <rect key="frame" x="94" y="30" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UsM-CE-eTL" secondAttribute="height" multiplier="1:1" id="pSl-BW-loM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="176-QA-dx0">
                                <rect key="frame" x="144.5" y="247.5" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-gh-W7O">
                                <rect key="frame" x="100" y="501.5" width="175" height="31"/>
                                <state key="normal" image="login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ZBh-gV-FrA" eventType="touchUpInside" id="57m-qe-kHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW6-09-dSn">
                                <rect key="frame" x="100" y="552.5" width="175" height="31"/>
                                <state key="normal" image="regist"/>
                                <connections>
                                    <action selector="registButtonPressed:" destination="ZBh-gV-FrA" eventType="touchUpInside" id="Yzk-2H-D0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENx-3w-8vx" firstAttribute="top" secondItem="Aox-Qg-9tA" secondAttribute="top" id="3xq-uf-JIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xki-IO-irw" secondAttribute="trailing" constant="40" id="3yC-pD-24k"/>
                            <constraint firstItem="UsM-CE-eTL" firstAttribute="width" secondItem="Aox-Qg-9tA" secondAttribute="width" multiplier="0.5" id="4FL-5z-ag5"/>
                            <constraint firstItem="Xki-IO-irw" firstAttribute="leading" secondItem="Aox-Qg-9tA" secondAttribute="leadingMargin" constant="40" id="4Un-qG-Ciu"/>
                            <constraint firstItem="YNN-gh-W7O" firstAttribute="centerX" secondItem="Aox-Qg-9tA" secondAttribute="centerX" id="HnS-Ej-Zer"/>
                            <constraint firstItem="UsM-CE-eTL" firstAttribute="centerX" secondItem="Aox-Qg-9tA" secondAttribute="centerX" id="Ibn-8K-FYD"/>
                            <constraint firstItem="RW6-09-dSn" firstAttribute="leading" secondItem="YNN-gh-W7O" secondAttribute="leading" id="J2C-AX-DS2"/>
                            <constraint firstItem="UsM-CE-eTL" firstAttribute="top" secondItem="Aox-Qg-9tA" secondAttribute="topMargin" constant="30" id="MwY-0i-eGR"/>
                            <constraint firstItem="RW6-09-dSn" firstAttribute="trailing" secondItem="YNN-gh-W7O" secondAttribute="trailing" id="Nxj-iO-zJM"/>
                            <constraint firstItem="Xki-IO-irw" firstAttribute="height" secondItem="Aox-Qg-9tA" secondAttribute="height" multiplier="1/3" id="UWp-xf-yXp"/>
                            <constraint firstAttribute="trailing" secondItem="ENx-3w-8vx" secondAttribute="trailing" id="VVc-xz-MhG"/>
                            <constraint firstItem="176-QA-dx0" firstAttribute="top" secondItem="UsM-CE-eTL" secondAttribute="bottom" constant="30" id="XRb-9N-knd"/>
                            <constraint firstAttribute="bottom" secondItem="ENx-3w-8vx" secondAttribute="bottom" id="Zly-w2-gjB"/>
                            <constraint firstItem="Xki-IO-irw" firstAttribute="centerY" secondItem="Aox-Qg-9tA" secondAttribute="centerY" multiplier="4/3.5" id="dSs-C4-07W"/>
                            <constraint firstItem="RW6-09-dSn" firstAttribute="top" secondItem="YNN-gh-W7O" secondAttribute="bottom" constant="20" id="fUO-lG-1As"/>
                            <constraint firstItem="ENx-3w-8vx" firstAttribute="leading" secondItem="Aox-Qg-9tA" secondAttribute="leading" id="fum-Xh-pOv"/>
                            <constraint firstItem="176-QA-dx0" firstAttribute="centerX" secondItem="Aox-Qg-9tA" secondAttribute="centerX" id="nik-yk-QYN"/>
                            <constraint firstItem="YNN-gh-W7O" firstAttribute="centerY" secondItem="Aox-Qg-9tA" secondAttribute="centerY" multiplier="1.55" id="zjz-ew-UXr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="resume" id="xgm-Tz-04d">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="uoC-Jl-3Ke"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginBtn" destination="YNN-gh-W7O" id="xMu-hz-PuZ"/>
                        <outlet property="personalImage" destination="UsM-CE-eTL" id="wFI-Ph-NQA"/>
                        <outlet property="personalName" destination="176-QA-dx0" id="40L-O2-eFs"/>
                        <outlet property="registBtn" destination="RW6-09-dSn" id="32k-rc-a7F"/>
                        <outlet property="table" destination="Xki-IO-irw" id="AcA-de-JJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g06-5N-NGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.4000000000001" y="1026.8365817091455"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="E9d-b2-A52">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="3AM-Kb-g33" customClass="LoginVC" customModule="LetsPo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YQ-B1-8qv"/>
                        <viewControllerLayoutGuide type="bottom" id="3rH-iR-lPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejy-lZ-1aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-eQ-kBr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-bs-oO7">
                                <rect key="frame" x="56" y="90" width="262.5" height="400"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-9L-Pgl">
                                        <rect key="frame" x="20" y="195" width="222.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mor-Gq-rhY">
                                        <rect key="frame" x="20" y="145" width="222.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-az-cgO">
                                        <rect key="frame" x="44" y="255" width="175" height="31"/>
                                        <state key="normal" image="login"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="3AM-Kb-g33" eventType="touchUpInside" id="ZC3-jL-zcC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zYe-az-cgO" firstAttribute="centerX" secondItem="sEz-bs-oO7" secondAttribute="centerX" id="DpG-QM-xgl"/>
                                    <constraint firstItem="mor-Gq-rhY" firstAttribute="centerY" secondItem="sEz-bs-oO7" secondAttribute="centerY" multiplier="4/5" id="HVg-I0-car"/>
                                    <constraint firstItem="zYe-az-cgO" firstAttribute="top" secondItem="f9j-9L-Pgl" secondAttribute="bottom" constant="30" id="IEj-2y-a1y"/>
                                    <constraint firstItem="mor-Gq-rhY" firstAttribute="centerX" secondItem="sEz-bs-oO7" secondAttribute="centerX" id="ZSv-hO-b2S"/>
                                    <constraint firstAttribute="trailing" secondItem="mor-Gq-rhY" secondAttribute="trailing" constant="20" id="grU-XJ-Byd"/>
                                    <constraint firstItem="f9j-9L-Pgl" firstAttribute="trailing" secondItem="mor-Gq-rhY" secondAttribute="trailing" id="h4h-4x-uBu"/>
                                    <constraint firstItem="f9j-9L-Pgl" firstAttribute="top" secondItem="mor-Gq-rhY" secondAttribute="bottom" constant="20" id="kfv-Cg-Krw"/>
                                    <constraint firstItem="f9j-9L-Pgl" firstAttribute="leading" secondItem="mor-Gq-rhY" secondAttribute="leading" id="oyp-R0-3YF"/>
                                    <constraint firstItem="mor-Gq-rhY" firstAttribute="leading" secondItem="sEz-bs-oO7" secondAttribute="leading" constant="20" id="pBK-7M-k7T"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lLU-OX-O1v">
                                <rect key="frame" x="121.5" y="91" width="131.5" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lLU-OX-O1v" secondAttribute="height" multiplier="1:1" id="onf-HR-KDz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-Cu-srP">
                                <rect key="frame" x="16" y="23" width="40" height="40"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="3AM-Kb-g33" eventType="touchUpInside" id="hfb-SN-BXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEz-bs-oO7" firstAttribute="centerY" secondItem="Ejy-lZ-1aW" secondAttribute="centerY" multiplier="0.87" id="0Rt-iK-f75"/>
                            <constraint firstItem="sEz-bs-oO7" firstAttribute="height" secondItem="Ejy-lZ-1aW" secondAttribute="height" multiplier="0.6" id="CN3-pt-HbT"/>
                            <constraint firstItem="sEz-bs-oO7" firstAttribute="centerX" secondItem="Ejy-lZ-1aW" secondAttribute="centerX" id="EJt-bv-rQz"/>
                            <constraint firstItem="3rH-iR-lPg" firstAttribute="top" secondItem="Qii-eQ-kBr" secondAttribute="bottom" id="Gc6-Nu-8M2"/>
                            <constraint firstItem="a5M-Cu-srP" firstAttribute="top" secondItem="2YQ-B1-8qv" secondAttribute="bottom" constant="3" id="PO5-3Q-rg6"/>
                            <constraint firstItem="lLU-OX-O1v" firstAttribute="centerX" secondItem="Ejy-lZ-1aW" secondAttribute="centerX" id="R0r-1z-MWZ"/>
                            <constraint firstItem="Qii-eQ-kBr" firstAttribute="top" secondItem="Ejy-lZ-1aW" secondAttribute="top" id="akU-Gf-2oY"/>
                            <constraint firstItem="a5M-Cu-srP" firstAttribute="leading" secondItem="Ejy-lZ-1aW" secondAttribute="leadingMargin" id="b90-Yb-ZG5"/>
                            <constraint firstItem="lLU-OX-O1v" firstAttribute="centerY" secondItem="Ejy-lZ-1aW" secondAttribute="centerY" multiplier="0.47" id="k7x-ja-SQ6"/>
                            <constraint firstItem="sEz-bs-oO7" firstAttribute="width" secondItem="Ejy-lZ-1aW" secondAttribute="width" multiplier="0.7" id="lqF-Sa-FVC"/>
                            <constraint firstItem="lLU-OX-O1v" firstAttribute="width" secondItem="sEz-bs-oO7" secondAttribute="width" multiplier="1/2" id="u7P-84-RWy"/>
                            <constraint firstAttribute="trailing" secondItem="Qii-eQ-kBr" secondAttribute="trailing" id="vUG-qp-grB"/>
                            <constraint firstItem="Qii-eQ-kBr" firstAttribute="leading" secondItem="Ejy-lZ-1aW" secondAttribute="leading" id="zqA-WX-xQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="mor-Gq-rhY" id="Lxx-bN-A7Q"/>
                        <outlet property="contentView" destination="sEz-bs-oO7" id="Axg-Fy-gXD"/>
                        <outlet property="passwordLabel" destination="f9j-9L-Pgl" id="CVZ-2n-JoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4G-a2-QpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="286.50674662668666"/>
        </scene>
        <!--Personal DetailVC-->
        <scene sceneID="DzL-Ve-XyD">
            <objects>
                <viewController storyboardIdentifier="PersonalDetailVC" automaticallyAdjustsScrollViewInsets="NO" id="QoC-Wa-7qR" customClass="PersonalDetailVC" customModule="LetsPo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIJ-Vw-sNO"/>
                        <viewControllerLayoutGuide type="bottom" id="N43-cH-KpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0F6-zz-wgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-hd-gzA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wye-VT-qjD">
                                <rect key="frame" x="93.5" y="50" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wye-VT-qjD" secondAttribute="height" multiplier="1:1" id="OHl-ls-V43"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F0-RP-cW0">
                                <rect key="frame" x="141.5" y="267.5" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCy-rb-Ga1">
                                <rect key="frame" x="171" y="205" width="33" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="編輯">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editeSelfie:" destination="QoC-Wa-7qR" eventType="touchUpInside" id="IoP-K9-5TC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDu-ay-vg8">
                                <rect key="frame" x="16" y="500.5" width="343" height="166.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="VKf-l6-Pxo" detailTextLabel="8E0-Kl-tvS" style="IBUITableViewCellStyleValue1" id="XQ2-f5-Ouo">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQ2-f5-Ouo" id="QEG-uX-fPe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VKf-l6-Pxo">
                                                    <rect key="frame" x="15" y="10" width="35.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8E0-Kl-tvS">
                                                    <rect key="frame" x="264.5" y="10" width="63.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QoC-Wa-7qR" id="ZyZ-Bj-HEM"/>
                                    <outlet property="delegate" destination="QoC-Wa-7qR" id="Bfi-OL-Xkc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrY-7p-7Eq">
                                <rect key="frame" x="16" y="23" width="40" height="40"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="QoC-Wa-7qR" eventType="touchUpInside" id="FTj-72-xW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrY-7p-7Eq" firstAttribute="leading" secondItem="0F6-zz-wgi" secondAttribute="leadingMargin" id="AJC-xQ-1A7"/>
                            <constraint firstItem="8F0-RP-cW0" firstAttribute="centerX" secondItem="0F6-zz-wgi" secondAttribute="centerX" id="GIM-GQ-OEn"/>
                            <constraint firstItem="Wye-VT-qjD" firstAttribute="width" secondItem="0F6-zz-wgi" secondAttribute="width" multiplier="0.5" id="KgS-nY-yjC"/>
                            <constraint firstItem="oQ0-hd-gzA" firstAttribute="leading" secondItem="0F6-zz-wgi" secondAttribute="leading" id="Q3o-FS-6w9"/>
                            <constraint firstItem="wDu-ay-vg8" firstAttribute="height" secondItem="oQ0-hd-gzA" secondAttribute="height" multiplier="1/4" id="Rw5-AV-SqF"/>
                            <constraint firstItem="Wye-VT-qjD" firstAttribute="centerX" secondItem="0F6-zz-wgi" secondAttribute="centerX" id="Sac-AC-tH7"/>
                            <constraint firstItem="N43-cH-KpQ" firstAttribute="top" secondItem="wDu-ay-vg8" secondAttribute="bottom" id="Wtr-bR-lNh"/>
                            <constraint firstItem="N43-cH-KpQ" firstAttribute="top" secondItem="oQ0-hd-gzA" secondAttribute="bottom" id="ccH-l3-eqN"/>
                            <constraint firstItem="HCy-rb-Ga1" firstAttribute="bottom" secondItem="Wye-VT-qjD" secondAttribute="bottom" id="cm7-dv-97T"/>
                            <constraint firstItem="yrY-7p-7Eq" firstAttribute="top" secondItem="qIJ-Vw-sNO" secondAttribute="bottom" constant="3" id="eoG-W9-Udt"/>
                            <constraint firstItem="wDu-ay-vg8" firstAttribute="trailing" secondItem="0F6-zz-wgi" secondAttribute="trailingMargin" id="geA-B0-fGS"/>
                            <constraint firstItem="oQ0-hd-gzA" firstAttribute="top" secondItem="0F6-zz-wgi" secondAttribute="top" id="inQ-zq-wPg"/>
                            <constraint firstItem="HCy-rb-Ga1" firstAttribute="centerX" secondItem="0F6-zz-wgi" secondAttribute="centerX" id="kZt-Qh-urx"/>
                            <constraint firstAttribute="trailing" secondItem="oQ0-hd-gzA" secondAttribute="trailing" id="oIy-5x-3MK"/>
                            <constraint firstItem="wDu-ay-vg8" firstAttribute="leading" secondItem="0F6-zz-wgi" secondAttribute="leadingMargin" id="wTC-ex-Re4"/>
                            <constraint firstItem="8F0-RP-cW0" firstAttribute="top" secondItem="Wye-VT-qjD" secondAttribute="bottom" constant="30" id="x0a-8Z-8d5"/>
                            <constraint firstItem="Wye-VT-qjD" firstAttribute="top" secondItem="qIJ-Vw-sNO" secondAttribute="bottom" constant="30" id="yNc-rh-ehq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="8F0-RP-cW0" id="0Iu-zD-6pt"/>
                        <outlet property="personalImage" destination="Wye-VT-qjD" id="0qk-54-vzb"/>
                        <outlet property="selfDataTable" destination="wDu-ay-vg8" id="5uR-fj-M6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtU-e7-X07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.4000000000001" y="1025.9370314842579"/>
        </scene>
        <!--My NiggerVC-->
        <scene sceneID="yWW-bM-rDe">
            <objects>
                <tableViewController storyboardIdentifier="MyNiggerVC" id="Mbn-tY-WCJ" customClass="MyNiggerVC" customModule="LetsPo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ABj-qo-AwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NiggerCell" rowHeight="50" id="Wl9-7T-t9v" customClass="MyNiggerCell" customModule="LetsPo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wl9-7T-t9v" id="qey-uB-2Qr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16J-or-PHY">
                                            <rect key="frame" x="49.5" y="0.0" width="325.5" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wms-qG-Xyf">
                                            <rect key="frame" x="1" y="1" width="47.5" height="47.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wms-qG-Xyf" secondAttribute="height" multiplier="1:1" id="1Xl-Ud-Vy0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wms-qG-Xyf" firstAttribute="top" secondItem="qey-uB-2Qr" secondAttribute="top" constant="1" id="9a4-VU-pm1"/>
                                        <constraint firstItem="16J-or-PHY" firstAttribute="top" secondItem="qey-uB-2Qr" secondAttribute="top" id="Dcy-bo-gQk"/>
                                        <constraint firstAttribute="trailing" secondItem="16J-or-PHY" secondAttribute="trailing" id="LWQ-cj-hHA"/>
                                        <constraint firstItem="16J-or-PHY" firstAttribute="leading" secondItem="Wms-qG-Xyf" secondAttribute="trailing" constant="1" id="QFg-63-nWr"/>
                                        <constraint firstAttribute="bottom" secondItem="Wms-qG-Xyf" secondAttribute="bottom" constant="1" id="WJF-pz-cag"/>
                                        <constraint firstItem="Wms-qG-Xyf" firstAttribute="leading" secondItem="qey-uB-2Qr" secondAttribute="leading" constant="1" id="bom-ky-a86"/>
                                        <constraint firstAttribute="bottom" secondItem="16J-or-PHY" secondAttribute="bottom" id="s4Q-BK-3eV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="Wms-qG-Xyf" id="1bC-Ds-ypX"/>
                                    <outlet property="friendName" destination="16J-or-PHY" id="j3e-k4-Onx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mbn-tY-WCJ" id="eiE-0q-ezK"/>
                            <outlet property="delegate" destination="Mbn-tY-WCJ" id="rIC-SJ-VXS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D55-PL-gCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="2466.1169415292356"/>
        </scene>
        <!--Noti SettingVC-->
        <scene sceneID="06a-DQ-bjR">
            <objects>
                <viewController storyboardIdentifier="NotiSettingVC" id="gTS-Bk-0q9" customClass="NotiSettingVC" customModule="LetsPo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdD-59-pqg"/>
                        <viewControllerLayoutGuide type="bottom" id="oek-jf-kvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Jf-gr-1E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="LR6-gl-4XQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6os-fW-DSU">
                                <rect key="frame" x="56" y="90" width="262.5" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez6-75-5Fr">
                                        <rect key="frame" x="48" y="89.5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-xK-6jd">
                                        <rect key="frame" x="0.0" y="120.5" width="262.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鈴聲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twR-CI-vfj">
                                                <rect key="frame" x="48" y="14.5" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="震動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6o-Ms-R0a">
                                                <rect key="frame" x="48" y="64.5" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-7Z-fIn">
                                                <rect key="frame" x="163" y="9.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="soundNotce:" destination="gTS-Bk-0q9" eventType="valueChanged" id="rvw-em-gaM"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkQ-ae-DwV">
                                                <rect key="frame" x="163" y="59.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="shakeNotice:" destination="gTS-Bk-0q9" eventType="valueChanged" id="8s9-Wo-ELH"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="H6o-Ms-R0a" firstAttribute="centerY" secondItem="wkQ-ae-DwV" secondAttribute="centerY" id="6FC-4b-lXC"/>
                                            <constraint firstItem="twR-CI-vfj" firstAttribute="centerX" secondItem="JMn-xK-6jd" secondAttribute="centerX" multiplier="2/4" id="8PK-EB-lwD"/>
                                            <constraint firstItem="H6o-Ms-R0a" firstAttribute="centerX" secondItem="JMn-xK-6jd" secondAttribute="centerX" multiplier="2/4" id="AZp-1u-rsm"/>
                                            <constraint firstAttribute="height" constant="100" id="Ycr-BX-Oa3"/>
                                            <constraint firstItem="H6o-Ms-R0a" firstAttribute="centerY" secondItem="JMn-xK-6jd" secondAttribute="centerY" multiplier="3/2" id="ZMp-lw-jz0"/>
                                            <constraint firstItem="lZY-7Z-fIn" firstAttribute="leading" secondItem="twR-CI-vfj" secondAttribute="trailing" constant="80" id="d7f-X1-RBP"/>
                                            <constraint firstItem="lZY-7Z-fIn" firstAttribute="centerY" secondItem="twR-CI-vfj" secondAttribute="centerY" id="hXm-vA-vaO"/>
                                            <constraint firstItem="wkQ-ae-DwV" firstAttribute="leading" secondItem="H6o-Ms-R0a" secondAttribute="trailing" constant="80" id="izT-jm-ezD"/>
                                            <constraint firstItem="twR-CI-vfj" firstAttribute="centerY" secondItem="JMn-xK-6jd" secondAttribute="centerY" multiplier="1/2" id="mQU-ML-uNc"/>
                                        </constraints>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-FU-MvH">
                                        <rect key="frame" x="163" y="84.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="allowNoticeSetting:" destination="gTS-Bk-0q9" eventType="valueChanged" id="aqh-c5-arn"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JMn-xK-6jd" firstAttribute="top" secondItem="Ez6-75-5Fr" secondAttribute="bottom" constant="10" id="HxR-G0-smP"/>
                                    <constraint firstItem="JMn-xK-6jd" firstAttribute="leading" secondItem="6os-fW-DSU" secondAttribute="leading" id="IgI-uL-hPc"/>
                                    <constraint firstItem="MpV-FU-MvH" firstAttribute="leading" secondItem="Ez6-75-5Fr" secondAttribute="trailing" constant="80" id="QtO-Yf-lMh"/>
                                    <constraint firstItem="Ez6-75-5Fr" firstAttribute="centerY" secondItem="MpV-FU-MvH" secondAttribute="centerY" id="aHF-r0-JQh"/>
                                    <constraint firstItem="Ez6-75-5Fr" firstAttribute="centerX" secondItem="6os-fW-DSU" secondAttribute="centerX" multiplier="2/4" id="hAm-id-3M3"/>
                                    <constraint firstAttribute="trailing" secondItem="JMn-xK-6jd" secondAttribute="trailing" id="hwa-Mm-nFi"/>
                                    <constraint firstItem="Ez6-75-5Fr" firstAttribute="centerY" secondItem="6os-fW-DSU" secondAttribute="centerY" multiplier="2/4" id="nkv-xD-3Np"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-4u-tC8">
                                <rect key="frame" x="167" y="415.5" width="40" height="40"/>
                                <state key="normal" image="success"/>
                                <connections>
                                    <action selector="settingFinishBtn:" destination="gTS-Bk-0q9" eventType="touchUpInside" id="f6n-R9-HT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2C1-4u-tC8" firstAttribute="centerY" secondItem="6os-fW-DSU" secondAttribute="centerY" multiplier="3/2" id="Gpb-OT-Jtz"/>
                            <constraint firstItem="6os-fW-DSU" firstAttribute="width" secondItem="7Jf-gr-1E9" secondAttribute="width" multiplier="0.7" id="PXH-Wf-RNN"/>
                            <constraint firstItem="LR6-gl-4XQ" firstAttribute="leading" secondItem="7Jf-gr-1E9" secondAttribute="leading" id="QLv-8m-UMJ"/>
                            <constraint firstItem="LR6-gl-4XQ" firstAttribute="top" secondItem="7Jf-gr-1E9" secondAttribute="top" id="YMv-j0-gkx"/>
                            <constraint firstItem="2C1-4u-tC8" firstAttribute="centerX" secondItem="6os-fW-DSU" secondAttribute="centerX" id="ZZW-Qh-LwU"/>
                            <constraint firstItem="oek-jf-kvX" firstAttribute="top" secondItem="LR6-gl-4XQ" secondAttribute="bottom" id="c9m-w4-cSs"/>
                            <constraint firstItem="6os-fW-DSU" firstAttribute="centerY" secondItem="7Jf-gr-1E9" secondAttribute="centerY" multiplier="0.87" id="jdq-fI-jvp"/>
                            <constraint firstItem="6os-fW-DSU" firstAttribute="centerX" secondItem="7Jf-gr-1E9" secondAttribute="centerX" id="mTQ-9v-E36"/>
                            <constraint firstAttribute="trailing" secondItem="LR6-gl-4XQ" secondAttribute="trailing" id="mlP-7B-DFw"/>
                            <constraint firstItem="6os-fW-DSU" firstAttribute="height" secondItem="7Jf-gr-1E9" secondAttribute="height" multiplier="0.6" id="s5A-Fg-vqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowNotice" destination="MpV-FU-MvH" id="RKG-am-3yL"/>
                        <outlet property="allowShakeNotice" destination="wkQ-ae-DwV" id="54P-fY-2p9"/>
                        <outlet property="allowSoundNotice" destination="lZY-7Z-fIn" id="0vh-XU-lYd"/>
                        <outlet property="contentView" destination="6os-fW-DSU" id="y4t-9M-eD0"/>
                        <outlet property="hideView" destination="JMn-xK-6jd" id="OAY-5L-O1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ore-bK-LdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="1708.6956521739132"/>
        </scene>
        <!--Find NiggerVC-->
        <scene sceneID="cVW-DC-iuw">
            <objects>
                <viewController storyboardIdentifier="FindNiggerVC" id="Uof-NS-3NC" customClass="FindNiggerVC" customModule="LetsPo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZk-yl-LIC"/>
                        <viewControllerLayoutGuide type="bottom" id="VfQ-Jy-eST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6c3-XW-V1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入好友ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-tv-uyb">
                                <rect key="frame" x="60.5" y="152" width="253.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-U7-knI">
                                <rect key="frame" x="112" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v5W-U7-knI" secondAttribute="height" multiplier="1:1" id="9sZ-MS-hk9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-E6-Y4J">
                                <rect key="frame" x="167" y="536" width="40" height="40"/>
                                <state key="normal" image="success"/>
                                <connections>
                                    <action selector="addBtnPressed:" destination="Uof-NS-3NC" eventType="touchUpInside" id="1Wy-kh-BvO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A0-Tc-JMV">
                                <rect key="frame" x="26" y="152" width="30.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-7J-6Jo">
                                <rect key="frame" x="16" y="64" width="40" height="40"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="Uof-NS-3NC" eventType="touchUpInside" id="kWc-WV-7oa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-Za-PHS">
                                <rect key="frame" x="112" y="429.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ll7-nq-RoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-LA-Wh2" userLabel="SearchBtn">
                                <rect key="frame" x="324" y="152.5" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HA8-RE-Tz3"/>
                                    <constraint firstAttribute="width" constant="25" id="p47-ho-Flo"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchBtnPressed:" destination="Uof-NS-3NC" eventType="touchUpInside" id="g7a-aU-K12"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5W-U7-knI" firstAttribute="width" secondItem="6c3-XW-V1A" secondAttribute="width" multiplier="0.4" id="11q-rA-gW8"/>
                            <constraint firstItem="MgF-LA-Wh2" firstAttribute="centerY" secondItem="vtR-tv-uyb" secondAttribute="centerY" id="2ak-04-ynN"/>
                            <constraint firstItem="vtR-tv-uyb" firstAttribute="centerY" secondItem="6c3-XW-V1A" secondAttribute="centerY" multiplier="2/4" id="4qW-z4-5Dq"/>
                            <constraint firstItem="vJV-7J-6Jo" firstAttribute="top" secondItem="KZk-yl-LIC" secondAttribute="bottom" id="7Ob-pn-Rrr"/>
                            <constraint firstItem="v5W-U7-knI" firstAttribute="centerY" secondItem="6c3-XW-V1A" secondAttribute="centerY" id="7wE-Lt-fhv"/>
                            <constraint firstItem="vJV-7J-6Jo" firstAttribute="leading" secondItem="6c3-XW-V1A" secondAttribute="leadingMargin" id="9AH-Ih-DRV"/>
                            <constraint firstItem="vtR-tv-uyb" firstAttribute="leading" secondItem="2A0-Tc-JMV" secondAttribute="trailing" constant="4" id="HAj-9W-S9j"/>
                            <constraint firstItem="MgF-LA-Wh2" firstAttribute="leading" secondItem="vtR-tv-uyb" secondAttribute="trailing" constant="10" id="Ie3-X9-yTO"/>
                            <constraint firstItem="BsT-Za-PHS" firstAttribute="leading" secondItem="v5W-U7-knI" secondAttribute="leading" id="M16-4K-YiN"/>
                            <constraint firstItem="RIt-E6-Y4J" firstAttribute="centerX" secondItem="6c3-XW-V1A" secondAttribute="centerX" id="Q8E-6m-qi7"/>
                            <constraint firstItem="vtR-tv-uyb" firstAttribute="centerX" secondItem="6c3-XW-V1A" secondAttribute="centerX" id="VpT-nn-h2T"/>
                            <constraint firstItem="BsT-Za-PHS" firstAttribute="trailing" secondItem="v5W-U7-knI" secondAttribute="trailing" id="Yoz-RO-aEg"/>
                            <constraint firstItem="RIt-E6-Y4J" firstAttribute="centerY" secondItem="6c3-XW-V1A" secondAttribute="centerY" multiplier="5/3" id="aPf-Zw-Oy2"/>
                            <constraint firstItem="BsT-Za-PHS" firstAttribute="centerY" secondItem="6c3-XW-V1A" secondAttribute="centerY" multiplier="4/3" id="aRV-Sh-ZuW"/>
                            <constraint firstItem="v5W-U7-knI" firstAttribute="centerX" secondItem="6c3-XW-V1A" secondAttribute="centerX" id="aub-EP-Zbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MgF-LA-Wh2" secondAttribute="trailing" constant="10" id="hed-N7-mmh"/>
                            <constraint firstItem="2A0-Tc-JMV" firstAttribute="centerY" secondItem="vtR-tv-uyb" secondAttribute="centerY" id="kvt-Ui-aOr"/>
                            <constraint firstItem="2A0-Tc-JMV" firstAttribute="leading" secondItem="6c3-XW-V1A" secondAttribute="leadingMargin" constant="10" id="w2Z-bs-RDf"/>
                            <constraint firstItem="BsT-Za-PHS" firstAttribute="centerX" secondItem="6c3-XW-V1A" secondAttribute="centerX" id="yPG-sa-sR5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addBtn" destination="RIt-E6-Y4J" id="oz7-g6-LbR"/>
                        <outlet property="friendImage" destination="v5W-U7-knI" id="SoF-GW-C1V"/>
                        <outlet property="friendLabel" destination="BsT-Za-PHS" id="de2-Pg-pqc"/>
                        <outlet property="inputID" destination="vtR-tv-uyb" id="Fqh-dD-5dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrw-RZ-BHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373.6000000000004" y="2465.217391304348"/>
        </scene>
        <!--Info EditVC-->
        <scene sceneID="1Y0-69-Vfo">
            <objects>
                <viewController storyboardIdentifier="InfoEditVC" id="bvq-tp-zTP" customClass="InfoEditVC" customModule="LetsPo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksy-g8-5I4"/>
                        <viewControllerLayoutGuide type="bottom" id="7tR-sO-srW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffQ-Dy-F69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-QA-LFg">
                                <rect key="frame" x="94" y="50" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AkK-QA-LFg" secondAttribute="height" multiplier="1:1" id="olA-Nx-d78"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJB-BI-jwV">
                                <rect key="frame" x="172" y="207" width="30" height="30"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.65451091610000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="imageEditBtn:" destination="bvq-tp-zTP" eventType="touchUpInside" id="j4W-8f-9Uq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-j3-4L9">
                                <rect key="frame" x="217" y="431" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHO-cf-tfi">
                                <rect key="frame" x="218" y="495" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AkK-QA-LFg" firstAttribute="top" secondItem="ksy-g8-5I4" secondAttribute="bottom" constant="30" id="GZZ-Rx-bYX"/>
                            <constraint firstItem="KJB-BI-jwV" firstAttribute="bottom" secondItem="AkK-QA-LFg" secondAttribute="bottom" id="Pr4-0y-6dP"/>
                            <constraint firstItem="KJB-BI-jwV" firstAttribute="centerX" secondItem="ffQ-Dy-F69" secondAttribute="centerX" id="SXc-Nc-zNZ"/>
                            <constraint firstItem="AkK-QA-LFg" firstAttribute="centerX" secondItem="ffQ-Dy-F69" secondAttribute="centerX" id="i9t-WT-wgs"/>
                            <constraint firstItem="AkK-QA-LFg" firstAttribute="width" secondItem="ffQ-Dy-F69" secondAttribute="width" multiplier="0.5" id="pnF-bm-JBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageEditBtn" destination="KJB-BI-jwV" id="bC4-LX-M5q"/>
                        <outlet property="selfImage" destination="AkK-QA-LFg" id="Qdm-fV-7L6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D23-mP-Mqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375.1999999999998" y="1026.8365817091455"/>
        </scene>
        <!--Item-->
        <scene sceneID="tiV-0M-ZGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XyX-hV-wJD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J9e-y0-5oe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1o-Gh-8io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBh-gV-FrA" kind="relationship" relationship="rootViewController" id="xxI-A1-sHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt4-mD-enQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="1026.8365817091455"/>
        </scene>
        <!--RegistVC-->
        <scene sceneID="yDy-1c-lpj">
            <objects>
                <viewController storyboardIdentifier="RegistVC" automaticallyAdjustsScrollViewInsets="NO" id="pYQ-FD-wKt" customClass="RegistVC" customModule="LetsPo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7io-35-YbC"/>
                        <viewControllerLayoutGuide type="bottom" id="iii-gy-Kwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fD8-t7-QDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-JT-KFb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCg-y5-MhX">
                                <rect key="frame" x="93.5" y="50" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dCg-y5-MhX" secondAttribute="height" multiplier="1:1" id="aN8-hC-c6A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-jL-sY6">
                                <rect key="frame" x="171" y="205" width="33" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="編輯">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editSelfImage:" destination="pYQ-FD-wKt" eventType="touchUpInside" id="z37-Ck-JhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-O9-g36">
                                <rect key="frame" x="100.5" y="540.5" width="175" height="31"/>
                                <state key="normal" image="regist"/>
                                <connections>
                                    <action selector="pressedRegist:" destination="pYQ-FD-wKt" eventType="touchUpInside" id="oYP-eN-HoP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-VN-Med">
                                <rect key="frame" x="36" y="322.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-cE-DhG">
                                <rect key="frame" x="36" y="373.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-xp-1TS">
                                <rect key="frame" x="36" y="424.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XC-YB-iOb">
                                <rect key="frame" x="135" y="318.5" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="307-gk-2u3">
                                <rect key="frame" x="135" y="369" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-J5-W9H">
                                <rect key="frame" x="135" y="420" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-h7-Dh7">
                                <rect key="frame" x="16" y="23" width="40" height="40"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="pYQ-FD-wKt" eventType="touchUpInside" id="pFr-qq-nIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aiu-cE-DhG" firstAttribute="top" secondItem="kMS-VN-Med" secondAttribute="bottom" constant="30" id="0d2-RH-tzG"/>
                            <constraint firstItem="dCg-y5-MhX" firstAttribute="top" secondItem="7io-35-YbC" secondAttribute="bottom" constant="30" id="1yT-sU-MmQ"/>
                            <constraint firstItem="qWf-xp-1TS" firstAttribute="top" secondItem="Aiu-cE-DhG" secondAttribute="bottom" constant="30" id="42Q-14-tOk"/>
                            <constraint firstAttribute="trailing" secondItem="8g4-JT-KFb" secondAttribute="trailing" id="7WH-mo-54G"/>
                            <constraint firstItem="iii-gy-Kwa" firstAttribute="top" secondItem="8g4-JT-KFb" secondAttribute="bottom" id="8De-Bk-TV4"/>
                            <constraint firstItem="RfF-O9-g36" firstAttribute="centerY" secondItem="fD8-t7-QDy" secondAttribute="centerY" multiplier="5/3" id="9Nb-FC-9ux"/>
                            <constraint firstItem="dCg-y5-MhX" firstAttribute="centerX" secondItem="fD8-t7-QDy" secondAttribute="centerX" id="AME-qV-RGs"/>
                            <constraint firstItem="eEc-jL-sY6" firstAttribute="bottom" secondItem="dCg-y5-MhX" secondAttribute="bottom" id="FV8-jS-Pie"/>
                            <constraint firstItem="Aiu-cE-DhG" firstAttribute="leading" secondItem="kMS-VN-Med" secondAttribute="leading" id="GNd-M9-PMw"/>
                            <constraint firstItem="yK8-J5-W9H" firstAttribute="trailing" secondItem="307-gk-2u3" secondAttribute="trailing" id="H3v-nQ-zbB"/>
                            <constraint firstItem="3XC-YB-iOb" firstAttribute="centerY" secondItem="fD8-t7-QDy" secondAttribute="centerY" id="HHa-Xk-ThC"/>
                            <constraint firstItem="qWf-xp-1TS" firstAttribute="centerY" secondItem="yK8-J5-W9H" secondAttribute="centerY" id="NpD-xI-Ajo"/>
                            <constraint firstItem="8g4-JT-KFb" firstAttribute="top" secondItem="fD8-t7-QDy" secondAttribute="top" id="X7r-Ax-v5R"/>
                            <constraint firstItem="8g4-JT-KFb" firstAttribute="leading" secondItem="fD8-t7-QDy" secondAttribute="leading" id="XKE-Zz-Qef"/>
                            <constraint firstItem="kMS-VN-Med" firstAttribute="leading" secondItem="fD8-t7-QDy" secondAttribute="leadingMargin" constant="20" id="Zyo-2r-fmq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3XC-YB-iOb" secondAttribute="trailing" constant="20" id="aza-aq-DH8"/>
                            <constraint firstItem="307-gk-2u3" firstAttribute="leading" secondItem="3XC-YB-iOb" secondAttribute="leading" id="cPL-nf-9uT"/>
                            <constraint firstItem="dCg-y5-MhX" firstAttribute="width" secondItem="fD8-t7-QDy" secondAttribute="width" multiplier="0.5" id="dPY-rZ-hKD"/>
                            <constraint firstItem="qWf-xp-1TS" firstAttribute="leading" secondItem="Aiu-cE-DhG" secondAttribute="leading" id="gdR-Kc-Ial"/>
                            <constraint firstItem="Aiu-cE-DhG" firstAttribute="centerY" secondItem="307-gk-2u3" secondAttribute="centerY" id="gsu-yJ-kg2"/>
                            <constraint firstItem="yK8-J5-W9H" firstAttribute="leading" secondItem="307-gk-2u3" secondAttribute="leading" id="hHB-W4-dZi"/>
                            <constraint firstItem="eEc-jL-sY6" firstAttribute="centerX" secondItem="fD8-t7-QDy" secondAttribute="centerX" id="iaD-ds-dtv"/>
                            <constraint firstItem="jYz-h7-Dh7" firstAttribute="leading" secondItem="fD8-t7-QDy" secondAttribute="leadingMargin" id="ktX-JX-3pE"/>
                            <constraint firstItem="RfF-O9-g36" firstAttribute="centerX" secondItem="fD8-t7-QDy" secondAttribute="centerX" id="l31-3V-IhV"/>
                            <constraint firstItem="kMS-VN-Med" firstAttribute="centerY" secondItem="3XC-YB-iOb" secondAttribute="centerY" id="p6i-ut-pv2"/>
                            <constraint firstItem="3XC-YB-iOb" firstAttribute="leading" secondItem="kMS-VN-Med" secondAttribute="trailing" constant="50" id="sWG-uA-imJ"/>
                            <constraint firstItem="307-gk-2u3" firstAttribute="trailing" secondItem="3XC-YB-iOb" secondAttribute="trailing" id="yLS-PW-6ut"/>
                            <constraint firstItem="jYz-h7-Dh7" firstAttribute="top" secondItem="7io-35-YbC" secondAttribute="bottom" constant="3" id="ykM-5V-PBo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3XC-YB-iOb" id="sKv-oU-AKX"/>
                        <outlet property="nameTextField" destination="yK8-J5-W9H" id="gbR-5T-Jil"/>
                        <outlet property="passTextField" destination="307-gk-2u3" id="bNT-t1-4A2"/>
                        <outlet property="personalImage" destination="dCg-y5-MhX" id="sKU-TV-0X3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8j-hv-Y7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="40" height="40"/>
        <image name="backgroundImage" width="375" height="667"/>
        <image name="login" width="175" height="31"/>
        <image name="logo" width="198" height="198"/>
        <image name="regist" width="175" height="31"/>
        <image name="resume" width="30" height="30"/>
        <image name="search" width="50" height="50"/>
        <image name="success" width="40" height="40"/>
    </resources>
</document>
