<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FgI-5r-fIW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage View Controller-->
        <scene sceneID="96J-D8-R9J">
            <objects>
                <viewController storyboardIdentifier="ManagePost" id="WS3-Gm-QRk" customClass="ManageViewController" customModule="LetsPo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bS1-rV-Y1t"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFB-6V-lB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="war-4I-mSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-4N-iBd">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-VL-0AE">
                                <rect key="frame" x="0.0" y="61" width="375" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzU-mN-qmq" customClass="ScrollPager" customModule="LetsPo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="9Za-J1-DU3"/>
                                    <constraint firstAttribute="height" constant="44" id="HVe-xO-0N6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.83589909419999997" green="1" blue="0.68364779949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="scrollView" destination="cD6-VL-0AE" id="UWV-Ya-Rd2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzU-mN-qmq" firstAttribute="leading" secondItem="war-4I-mSc" secondAttribute="leading" id="30L-5M-2Fg"/>
                            <constraint firstItem="CLn-4N-iBd" firstAttribute="leading" secondItem="war-4I-mSc" secondAttribute="leading" id="8No-6l-lXr"/>
                            <constraint firstAttribute="trailing" secondItem="wzU-mN-qmq" secondAttribute="trailing" id="EIr-WX-m7Z"/>
                            <constraint firstItem="wzU-mN-qmq" firstAttribute="top" secondItem="bS1-rV-Y1t" secondAttribute="bottom" constant="10" id="Rqd-ll-9Y2"/>
                            <constraint firstItem="CLn-4N-iBd" firstAttribute="top" secondItem="wzU-mN-qmq" secondAttribute="bottom" id="duU-TT-4Xc"/>
                            <constraint firstAttribute="trailing" secondItem="CLn-4N-iBd" secondAttribute="trailing" id="dxa-gv-pPa"/>
                            <constraint firstAttribute="bottom" secondItem="CLn-4N-iBd" secondAttribute="bottom" id="pq0-MJ-gvF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="albums" id="uNS-oR-jbr">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="La0-Bl-A3p"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="CLn-4N-iBd" id="xKr-WO-ZMc"/>
                        <outlet property="scrollPager" destination="wzU-mN-qmq" id="ixM-6a-7MQ"/>
                        <outlet property="scrollView" destination="cD6-VL-0AE" id="0LG-Td-1Oq"/>
                        <segue destination="YjR-tB-jJT" kind="show" identifier="manageDetail" id="fc3-eE-rut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruf-Zo-uei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="916.1919040479761"/>
        </scene>
        <!--Manage Detail View Controller-->
        <scene sceneID="bjY-f3-hBR">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="YjR-tB-jJT" customClass="ManageDetailViewController" customModule="LetsPo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdm-zt-Yqm"/>
                        <viewControllerLayoutGuide type="bottom" id="5cw-au-rvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmV-oQ-KsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-QA-iWN">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="e2i-ug-VYv"/>
                                    <constraint firstAttribute="width" constant="240" id="qhU-yD-3ZC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-p8-4xs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-UB-gVL">
                                <rect key="frame" x="15" y="549" width="48" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="garbage"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-Bo-wsM">
                                <rect key="frame" x="94" y="563" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus-2"/>
                                <connections>
                                    <segue destination="Ye5-9A-T9P" kind="show" identifier="newPublicNote" id="Ydr-be-ulD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-Yi-H9f">
                                <rect key="frame" x="321" y="72" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="boardSettingBtnPressed:" destination="YjR-tB-jJT" eventType="touchUpInside" id="Q3S-Ul-H13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MsW-QA-iWN" firstAttribute="centerX" secondItem="GmV-oQ-KsQ" secondAttribute="centerX" id="5aJ-N6-HMJ"/>
                            <constraint firstItem="MsW-QA-iWN" firstAttribute="centerY" secondItem="GmV-oQ-KsQ" secondAttribute="centerY" id="Ax1-Xf-MBr"/>
                            <constraint firstItem="Ue2-p8-4xs" firstAttribute="leading" secondItem="GmV-oQ-KsQ" secondAttribute="leading" id="B47-Zm-Oe9"/>
                            <constraint firstItem="Ue2-p8-4xs" firstAttribute="top" secondItem="GmV-oQ-KsQ" secondAttribute="top" id="R5b-WF-eMN"/>
                            <constraint firstAttribute="trailing" secondItem="Ue2-p8-4xs" secondAttribute="trailing" id="byh-oO-Cdl"/>
                            <constraint firstAttribute="bottom" secondItem="Ue2-p8-4xs" secondAttribute="bottom" id="gMC-4T-ao7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPostBtn" destination="zWo-Bo-wsM" id="wyg-5k-68z"/>
                        <outlet property="backGroundImage" destination="Ue2-p8-4xs" id="9jo-48-LAD"/>
                        <outlet property="boardSettingBtn" destination="vcl-Yi-H9f" id="262-8f-GZb"/>
                        <outlet property="deletePostBtn" destination="FFi-UB-gVL" id="4f7-11-tes"/>
                        <outlet property="detailNoteAppearPoint" destination="MsW-QA-iWN" id="Bbs-V3-nj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DY-5B-8ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335.1999999999998" y="909.89505247376314"/>
        </scene>
        <!--Public Board SettingVC-->
        <scene sceneID="LF4-eW-k4J">
            <objects>
                <viewController storyboardIdentifier="PublicBoardSettingVC" id="0Fe-Sj-dSx" customClass="PublicBoardSettingVC" customModule="LetsPo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="js0-c9-XRd"/>
                        <viewControllerLayoutGuide type="bottom" id="sNH-fB-Q7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0f-Ec-T2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公開" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-7Z-j4x">
                                <rect key="frame" x="16" y="40" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5p3-f3-Umt"/>
                                    <constraint firstAttribute="width" constant="35" id="D6r-pN-nu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k9-uM-E9X">
                                <rect key="frame" x="16" y="85" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="S54-Bs-Bjj"/>
                                    <constraint firstAttribute="height" constant="20" id="iX0-KQ-iLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPy-kD-y2K">
                                <rect key="frame" x="309" y="15" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hMu-vs-12e"/>
                                    <constraint firstAttribute="height" constant="30" id="lnn-NH-Xb7"/>
                                </constraints>
                                <connections>
                                    <action selector="publicSwitchChangeValue:" destination="0Fe-Sj-dSx" eventType="valueChanged" id="xHe-A1-e7C"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Grn-pp-b0i">
                                <rect key="frame" x="309" y="60" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fs1-8C-2UC"/>
                                    <constraint firstAttribute="height" constant="30" id="vgH-xA-Uts"/>
                                </constraints>
                                <connections>
                                    <action selector="noticeSwitchChangeValue:" destination="0Fe-Sj-dSx" eventType="valueChanged" id="uyK-6q-nGQ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Grn-pp-b0i" secondAttribute="trailing" id="E61-U6-Njd"/>
                            <constraint firstItem="Cte-7Z-j4x" firstAttribute="leading" secondItem="L0f-Ec-T2Y" secondAttribute="leadingMargin" id="Ijf-ZV-eZA"/>
                            <constraint firstItem="Cte-7Z-j4x" firstAttribute="top" secondItem="js0-c9-XRd" secondAttribute="bottom" constant="20" id="NFq-CR-IcY"/>
                            <constraint firstItem="Grn-pp-b0i" firstAttribute="top" secondItem="lPy-kD-y2K" secondAttribute="bottom" constant="15" id="adR-j7-af9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lPy-kD-y2K" secondAttribute="trailing" id="eXn-TO-0vH"/>
                            <constraint firstItem="8k9-uM-E9X" firstAttribute="leading" secondItem="L0f-Ec-T2Y" secondAttribute="leadingMargin" id="h5q-HB-W28"/>
                            <constraint firstItem="8k9-uM-E9X" firstAttribute="top" secondItem="Cte-7Z-j4x" secondAttribute="bottom" constant="25" id="htz-Uy-cpX"/>
                            <constraint firstItem="lPy-kD-y2K" firstAttribute="top" secondItem="L0f-Ec-T2Y" secondAttribute="topMargin" constant="15" id="wxl-Jg-TYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardAlertValue" destination="Grn-pp-b0i" id="Dyr-X5-oL7"/>
                        <outlet property="boardPrivacyValue" destination="lPy-kD-y2K" id="PxX-hD-8pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dib-K5-p01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="909"/>
        </scene>
        <!--Manage-->
        <scene sceneID="jV0-h6-N8Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FgI-5r-fIW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manage" id="CnM-sq-grx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N35-kZ-VBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WS3-Gm-QRk" kind="relationship" relationship="rootViewController" id="S75-bc-z2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsj-RW-Uhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="916.1919040479761"/>
        </scene>
        <!--Public Post DetailVC-->
        <scene sceneID="opV-dr-dg7">
            <objects>
                <viewController storyboardIdentifier="PublicPostDetailVC" id="vlq-G1-S7S" customClass="PublicPostDetailVC" customModule="LetsPo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONH-sh-sSM"/>
                        <viewControllerLayoutGuide type="bottom" id="y49-Fs-1EK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNJ-nf-Qgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-KW-2IR" customClass="Note" customModule="LetsPo" customModuleProvider="target">
                                <rect key="frame" x="37" y="50" width="300" height="300"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3rT-2X-OOc">
                                        <rect key="frame" x="1" y="239" width="210" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="xc1-PM-Qwf">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IWT-fo-ugw" customClass="PublicDetailImageCell" customModule="LetsPo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-vR-EYz">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3gX-vR-EYz" secondAttribute="bottom" id="4Uq-ET-Wd5"/>
                                                    <constraint firstItem="3gX-vR-EYz" firstAttribute="top" secondItem="IWT-fo-ugw" secondAttribute="top" id="TwH-fO-uRV"/>
                                                    <constraint firstItem="3gX-vR-EYz" firstAttribute="leading" secondItem="IWT-fo-ugw" secondAttribute="leading" id="Y1q-bl-H1X"/>
                                                    <constraint firstAttribute="trailing" secondItem="3gX-vR-EYz" secondAttribute="trailing" id="aRD-hf-SuN"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="detailImage" destination="3gX-vR-EYz" id="tZf-go-Mdi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="vlq-G1-S7S" id="PKV-bL-vVC"/>
                                            <outlet property="delegate" destination="vlq-G1-S7S" id="ROc-ky-s5q"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3rT-2X-OOc" firstAttribute="height" secondItem="0S7-KW-2IR" secondAttribute="height" multiplier="0.2" id="JL9-0q-Mfg"/>
                                    <constraint firstItem="3rT-2X-OOc" firstAttribute="leading" secondItem="0S7-KW-2IR" secondAttribute="leading" constant="1" id="Ve4-eN-i3e"/>
                                    <constraint firstAttribute="width" secondItem="0S7-KW-2IR" secondAttribute="height" multiplier="1:1" id="hqB-kI-iSK"/>
                                    <constraint firstAttribute="bottom" secondItem="3rT-2X-OOc" secondAttribute="bottom" constant="1" id="jK1-cr-1SD"/>
                                    <constraint firstItem="3rT-2X-OOc" firstAttribute="width" secondItem="0S7-KW-2IR" secondAttribute="width" multiplier="0.7" id="rJ7-O2-4gc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FER-ha-EmD">
                                <rect key="frame" x="37" y="380" width="300" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FER-ha-EmD" secondAttribute="height" multiplier="16:9" id="lOU-Z2-d0R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FER-ha-EmD" firstAttribute="width" secondItem="mNJ-nf-Qgk" secondAttribute="width" multiplier="0.8" id="AP9-Gu-Klb"/>
                            <constraint firstItem="0S7-KW-2IR" firstAttribute="width" secondItem="mNJ-nf-Qgk" secondAttribute="width" multiplier="0.8" id="VMR-Sd-8Kh"/>
                            <constraint firstItem="0S7-KW-2IR" firstAttribute="centerX" secondItem="mNJ-nf-Qgk" secondAttribute="centerX" id="X8X-dB-A3X"/>
                            <constraint firstItem="FER-ha-EmD" firstAttribute="centerX" secondItem="mNJ-nf-Qgk" secondAttribute="centerX" id="XN9-LP-JoN"/>
                            <constraint firstItem="FER-ha-EmD" firstAttribute="top" secondItem="0S7-KW-2IR" secondAttribute="bottom" constant="30" id="u9Q-GM-d6N"/>
                            <constraint firstItem="0S7-KW-2IR" firstAttribute="top" secondItem="ONH-sh-sSM" secondAttribute="bottom" constant="30" id="zMl-AR-8bJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNoteImage" destination="FER-ha-EmD" id="eAx-15-1K6"/>
                        <outlet property="displayNoteV" destination="0S7-KW-2IR" id="jGx-sd-cv0"/>
                        <outlet property="publicDetailCollectionV" destination="3rT-2X-OOc" id="is8-xu-3Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLd-Ir-oul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="215"/>
        </scene>
        <!--New Public PostVC-->
        <scene sceneID="dFr-Um-vOE">
            <objects>
                <viewController storyboardIdentifier="NewPublicPostVC" automaticallyAdjustsScrollViewInsets="NO" id="Ye5-9A-T9P" customClass="NewPublicPostVC" customModule="LetsPo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adu-Jr-d7U"/>
                        <viewControllerLayoutGuide type="bottom" id="JXT-vM-MJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfj-hj-ffN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-v7-iVt" customClass="Note" customModule="LetsPo" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="94" width="300" height="300"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="st0-WC-QyP">
                                        <rect key="frame" x="1" y="239" width="210" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Nav-pW-2LC">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TuH-bc-g8C" customClass="PublicPostImageCell" customModule="LetsPo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFo-gI-d2g">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="nFo-gI-d2g" firstAttribute="top" secondItem="TuH-bc-g8C" secondAttribute="top" id="20V-6t-Z8h"/>
                                                    <constraint firstAttribute="bottom" secondItem="nFo-gI-d2g" secondAttribute="bottom" id="BPi-85-VP5"/>
                                                    <constraint firstItem="nFo-gI-d2g" firstAttribute="leading" secondItem="TuH-bc-g8C" secondAttribute="leading" id="RaS-RY-3Bd"/>
                                                    <constraint firstAttribute="trailing" secondItem="nFo-gI-d2g" secondAttribute="trailing" id="b9n-vU-iE1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="postImage" destination="nFo-gI-d2g" id="qvu-p2-msk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Ye5-9A-T9P" id="jmP-p0-25Y"/>
                                            <outlet property="delegate" destination="Ye5-9A-T9P" id="Gzz-vg-7vr"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="st0-WC-QyP" firstAttribute="height" secondItem="Y5C-v7-iVt" secondAttribute="height" multiplier="0.2" id="BbU-yu-M19"/>
                                    <constraint firstItem="st0-WC-QyP" firstAttribute="width" secondItem="Y5C-v7-iVt" secondAttribute="width" multiplier="0.7" id="Fup-Kd-HfJ"/>
                                    <constraint firstItem="st0-WC-QyP" firstAttribute="leading" secondItem="Y5C-v7-iVt" secondAttribute="leading" constant="1" id="ZMu-eK-09t"/>
                                    <constraint firstAttribute="bottom" secondItem="st0-WC-QyP" secondAttribute="bottom" constant="1" id="acO-dj-CLk"/>
                                    <constraint firstAttribute="width" secondItem="Y5C-v7-iVt" secondAttribute="height" multiplier="1:1" id="lZW-Uh-TfM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-42-ded">
                                <rect key="frame" x="37" y="424" width="300" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gmt-42-ded" secondAttribute="height" multiplier="16:9" id="oCm-pI-oK7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmt-42-ded" firstAttribute="centerX" secondItem="wfj-hj-ffN" secondAttribute="centerX" id="3gu-Ri-zsT"/>
                            <constraint firstItem="gmt-42-ded" firstAttribute="width" secondItem="wfj-hj-ffN" secondAttribute="width" multiplier="0.8" id="bHL-lC-3b7"/>
                            <constraint firstItem="gmt-42-ded" firstAttribute="top" secondItem="Y5C-v7-iVt" secondAttribute="bottom" constant="30" id="cOA-3B-5Xy"/>
                            <constraint firstItem="Y5C-v7-iVt" firstAttribute="width" secondItem="wfj-hj-ffN" secondAttribute="width" multiplier="0.8" id="eKQ-Ea-9mf"/>
                            <constraint firstItem="Y5C-v7-iVt" firstAttribute="centerX" secondItem="wfj-hj-ffN" secondAttribute="centerX" id="kZi-85-rXi"/>
                            <constraint firstItem="Y5C-v7-iVt" firstAttribute="top" secondItem="adu-Jr-d7U" secondAttribute="bottom" constant="30" id="vwn-bv-si9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2SG-HM-P6X">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="Rpt-hU-hQr">
                            <connections>
                                <segue destination="lj7-ai-bVu" kind="show" id="JGP-TQ-bDm">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="publicCollectionV" destination="st0-WC-QyP" id="qpd-58-yCG"/>
                        <outlet property="publicPost" destination="Y5C-v7-iVt" id="Eeb-N8-KL6"/>
                        <outlet property="showCellImage" destination="gmt-42-ded" id="r8C-dd-S01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVJ-KW-swO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="1649"/>
        </scene>
        <!--Drag Public PostVC-->
        <scene sceneID="j65-tJ-L0C">
            <objects>
                <viewController storyboardIdentifier="DragPublicPostVC" id="lj7-ai-bVu" customClass="DragPublicPostVC" customModule="LetsPo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsK-Uv-KPh"/>
                        <viewControllerLayoutGuide type="bottom" id="JQe-gb-vDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6i0-Bf-1SG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76t-wc-Iuk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76t-wc-Iuk" firstAttribute="top" secondItem="6i0-Bf-1SG" secondAttribute="top" id="0jw-X7-RLA"/>
                            <constraint firstAttribute="bottom" secondItem="76t-wc-Iuk" secondAttribute="bottom" id="cui-FO-olF"/>
                            <constraint firstAttribute="trailing" secondItem="76t-wc-Iuk" secondAttribute="trailing" id="q6v-QY-AHU"/>
                            <constraint firstItem="76t-wc-Iuk" firstAttribute="leading" secondItem="6i0-Bf-1SG" secondAttribute="leading" id="wdQ-zx-Zn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="publicBgImage" destination="76t-wc-Iuk" id="Pot-L7-ZaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWM-1g-K22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247" y="1649"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums" width="30" height="30"/>
        <image name="garbage" width="48" height="58"/>
        <image name="plus-2" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
